<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFb-pN-tbe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-6R-aEt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Osh-FT-flJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osh-FT-flJ" id="tev-wP-cq5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcG-6R-aEt" secondAttribute="trailing" id="8tM-Ht-f6y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcG-6R-aEt" secondAttribute="bottom" id="DRN-WQ-6qo"/>
                            <constraint firstItem="pcG-6R-aEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJ9-Da-jFy"/>
                            <constraint firstItem="pcG-6R-aEt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nF8-em-PpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XG3-em-cBJ"/>
                    <connections>
                        <outlet property="tableView" destination="pcG-6R-aEt" id="itV-G0-BSV"/>
                        <segue destination="RM8-Vs-AQM" kind="show" identifier="Detail" id="fOB-RK-RfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JBb-w1-N1S">
            <objects>
                <viewController id="RM8-Vs-AQM" customClass="DetailViewController" customModule="Charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwh-Z1-tjT"/>
                        <viewControllerLayoutGuide type="bottom" id="vgD-Cc-8Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8B-Up-T4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-Pq-nax" userLabel="titleLabel">
                                <rect key="frame" x="279" y="289.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fl4-Pq-nax" firstAttribute="centerY" secondItem="q8B-Up-T4T" secondAttribute="centerY" id="JAV-Vh-Jvk"/>
                            <constraint firstItem="fl4-Pq-nax" firstAttribute="centerX" secondItem="q8B-Up-T4T" secondAttribute="centerX" id="TeK-tZ-ukf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="fl4-Pq-nax" id="zIe-Ob-ZZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lei-z3-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWy-AZ-JY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFb-pN-tbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVc-Vo-Z1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tq4-U4-sVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qND-Xg-q95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="445"/>
        </scene>
    </scenes>
</document>
